FROM node:20-alpine AS base
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend .

# NEXT_PUBLIC_* must exist at build time (inlined into the client bundle for fetch()).
ARG NEXT_PUBLIC_API_URL=https://api.floratechnologies.in
ARG NEXT_PUBLIC_SITE_URL=https://www.floratechnologies.in
ARG API_URL=http://backend:4000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV API_URL=$API_URL

RUN npm run build

EXPOSE 3000
ENV NODE_ENV=production
CMD ["npm", "start"]
